[supervisord]
nodaemon=true

[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
pidfile=/var/run/supervisord.pid                ; pidfile location

[program:xvfb]
command=/bin/bash -c "exec Xvfb :1 -screen 0 640x480x16 +extension GLX +render"
stderr_logfile=/var/log/xvfb/xvfb.err.log
stdout_logfile=/var/log/xvfb/xvfb.out.log